map $http_apikey $api_client_name {
    default "";

    "7B5zIqmRGXmrJTFmKa99vcit" "client_one";
}

server {
    listen 80;
    location = /_validate_apikey {
        internal;

        if ($http_apikey = "") {
            return 401; # Unauthorized
        }
        if ($api_client_name = "") {
            return 403; # Forbidden
        }

        return 204; # OK (no content)
    }

    location / {
        proxy_pass http://product-frontend:80;
    }

    location ~ /api/products/(.*)?$ {
        auth_request /_validate_apikey;
        proxy_pass http://product/api/v1/products/$1;
    }

    location ~ /api/orders/(.*)?$ {
        auth_request /_validate_apikey;
        proxy_pass http://product/api/v1/orders/$1;
    }

    location ~ /api/highlight/(.*)?$ {
        auth_request /_validate_apikey;
        proxy_pass http://product/api/v1/highlight/$1;
    }

    location ~ /api/warehouse/(.*)?$ {
        auth_request /_validate_apikey;
        proxy_pass http://warehouse/api/v1/warehouse/$1;
    }

    location ~ /api/orders/(.*)?$ {
        auth_request /_validate_apikey;
        proxy_pass http://orders/api/v1/orders/$1;
    }
}

upstream product {
    server products-service:4000;
}

upstream orders {
    server orders-service:4000;
}

upstream warehouse {
    server warehouse-service:4000;
}