upstream authentification {
    server localhost:3000;
}

upstream product {
    server localhost:4000;
}

server {
    listen 80;
    location /auth/ {
        proxy_pass authentification/;
    }

    location /api/v1/products {
        proxy_pass product/;
    }
}