server {
    listen 80;
    location {
        proxy_pass http://product-frontend:80
    }

    location ~/auth/(.*)$ {
        proxy_pass http://authentification/$1;
    }

    location ~/api/v1/products/(.*)$ {
        proxy_pass http://product/$1;
    }

    location ~/api/v1/warehouse/(.*)$ {
        proxy_pass http://warehouse/$1;
    }

    location ~/api/v1/orders/(.*)$ {
        proxy_pass http://orders/$1;
    }
}
upstream authentification {
    server localhost:3000;
}

upstream product {
    server localhost:9997;
}

upstream orders {
    server localhost:9998;
}

upstream warehouse {
    server localhost:9999;
}