server {
    listen 80;
    location / {
        proxy_pass http://product-frontend:80;
    }

    location ~/api/auth/(.*)$ {
        proxy_pass http://authentification/$1;
    }

    location ~/api/products/(.*)$ {
        proxy_pass http://product/api/v1/products/$1;
    }

    location ~/api/warehouse/(.*)$ {
        proxy_pass http://warehouse/api/v1/warehouse/$1;
    }

    location ~/api/orders/(.*)$ {
        proxy_pass http://orders/api/v1/orders/$1;
    }
}
upstream authentification {
    server 0.0.0.0:3000;
}

upstream product {
    server products-service:4000;
}

upstream orders {
    server orders-service:4000;
}

upstream warehouse {
    server warehouse-service:4000;
}