events {}

http {
    upstream authentification {
        server localhost:3000;
    }

    upstream product {
        server localhost:4001;
    }

    upstream orders {
        server localhost:4002;
    }

    upstream warehouse {
        server localhost:4003;
}

    server {
    listen 80;
    location ~/auth/(.*)$ {
        proxy_pass http://authentification/$1;
    }

    location ~/api/v1/products/(.*)$ {
        proxy_pass http://product/$1;
    }

    location ~/api/v1/warehouse/(.*)$ {
        proxy_pass http://warehouse/$1;
    }

    location ~/api/v1/orders/(.*)$ {
        proxy_pass http://orders/$1;
    }
}
}