upstream authentification {
    server localhost:3000;
}

upstream product {
    server localhost:4000;
}

server {
    listen 80;
    location ~/auth/(.*)$ {
        proxy_pass http://authentification/$1;
    }

    location ~/api/v1/products/(.*)$ {
        proxy_pass http://product/$1;
    }

    location ~/api/v1/warehouse/(.*)$ {
        proxy_pass http://warehouse/$1;
    }
}